server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/api_imagem?useSSL=false&useTimezone=true&serveTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

aws.access_key_id= 
aws.secret_access_key= 
s3.bucket=salvar-imagem-api
s3.region=sa-east-1